.sectionHeader {
    -unity-font-style: bold;
    font-size: 16px;
    padding-top: 10px;
    padding-right: 10px;
}

.fieldText {
    font-size: 13px;
    -unity-font-style: normal;
}

.subHeader {
    -unity-font-style: bold;
    font-size: 14px;
}

.container {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgb(233, 233, 233);
    border-right-color: rgb(233, 233, 233);
    border-top-color: rgb(233, 233, 233);
    border-bottom-color: rgb(233, 233, 233);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
